═══════════════════════════════════════════════════════
  הוראות התקנה - Parliament App
═══════════════════════════════════════════════════════

שיטה 1: שימוש בקבצי PowerShell (הכי קל!)

צעד 1 - התקנה:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. מצא את הקובץ: 1-התקן.ps1
2. לחץ עליו עם כפתור ימני של העכבר
3. בחר: "Run with PowerShell"
4. אם Windows שואל, לחץ: "Yes" או "הפעל"
5. המתן 2-3 דקות עד שההתקנה מסתיימת

צעד 2 - הרצת השרת:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. מצא את הקובץ: 2-הרץ-שרת.ps1
2. לחץ עליו עם כפתור ימני של העכבר
3. בחר: "Run with PowerShell"
4. אם Windows שואל, לחץ: "Yes" או "הפעל"
5. פתח בדפדפן: http://localhost:3000

═══════════════════════════════════════════════════════

שיטה 2: שימוש ב-Command Prompt (cmd)

צעד 1 - פתיחת cmd:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. לחץ על כפתור Windows
2. הקלד: cmd
3. לחץ Enter

צעד 2 - התקנה:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
העתק והדבק את הפקודות הבאות (אחת-אחת):

cd /d "c:\Users\Efi\OneDrive\שולחן העבודה\אפי בונה אפליקציות\parliament-app"

npm install

(המתן 2-3 דקות)

צעד 3 - הרצת השרת:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
העתק והדבק:

npm run dev

ואז פתח בדפדפן: http://localhost:3000

═══════════════════════════════════════════════════════

אם יש בעיות:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- ודא שיש לך Node.js מותקן: https://nodejs.org/
- אם PowerShell לא עובד, נסה cmd (שיטה 2)
- אם יש שגיאות, שלח אותן ואני אעזור!

═══════════════════════════════════════════════════════
